# BCEngine

./: README.md
.github/workflows/: dotnet-core.yml
Urmel/: .editorconfig  Urmel.sln  UrmelUWP.sln
Urmel/BCEngine/: BCEngine.csproj  Character.cs
Urmel/BCEngine/Common/: Camera.cs  CameraMode.cs  DrawableGameObject.cs
Urmel/BCEngine/Graphics/: BasicRenderPass.cs  Material.cs  RenderPass.cs  Sprite.cs
Urmel/BCEngine/Helpers/: IBoundsExtensions.cs  IDrawableExtensions.cs  IGameObjectExtensions.cs  ITransformableExtensions.cs  Shapes.cs  TextureGenerator.cs  TransformExtensions.cs  TwoWayDictionary.cs
Urmel/BCEngine/Input/: GamePadEventArgs.cs  InputManager.cs  KeyEventArgs.cs  MouseEventArgs.cs
Urmel/BCEngine/Interfaces/: IBounds.cs  IDrawable.cs  IGameObject.cs  ITransformable.cs
Urmel/BCEngine/Math/: Transform.cs
Urmel/BCEngine/Math/Generators/: PerlinNoise.cs
Urmel/BCEngine/Math/Noise/: Noise.cs  NoiseModes.cs
Urmel/BCEngine/Rendering/: DrawableCollection.cs  RenderPassCollection.cs  Renderer.cs
Urmel/BCEngine/Scenes/: Scene.cs  SceneManager.cs
Urmel/BCEngine/TileMapping/: LayerVisibilityManager.cs  RegionManager.cs  TileSet.cs  VisibleLayerRegionCollection.cs
Urmel/BCEngine/TileMapping/Interfaces/: IMapTile.cs  ITileMap.cs  ITileMapLayer.cs  ITileMapLayerCollection.cs  ITileMapRegion.cs
Urmel/BCEngine/UI/: Button.cs  TextBox.cs  Widget.GamePadEvents.cs  Widget.Inputs.cs  Widget.MouseEvents.cs  Widget.TouchEvents.cs  Widget.cs
Urmel/BCEngine/UI/Skinning/: ButtonSkin.cs
Urmel/BCEngine/UI/Text/: CharTile.cs  TextFont.cs  TextScalingMode.cs
Urmel/BCEngine/UI/Text/FontFormats/: Codepage437.cs  FontFormat.cs
Urmel/BCEngineTests/: BCEngineTests.csproj  UnitTest1.cs
Urmel/BCEngineTests/Math/: TransformTests.cs
Urmel/BCEngineTests/Scenes/: MockIDrawable.cs  MockIGameObject.cs  MockScene.cs  SceneManagerTests.cs  SceneTests.cs
Urmel/Urmel/: Game1.cs  Main.cs  Urmel.csproj
Urmel/Urmel/Content/: AssetsUsedLinks.txt  Content.mgcb
Urmel/Urmel/Content/Effects/: CrtEffect.fx  GaussianBlur.fx  Glow.fx
Urmel/Urmel/Roguelike/Generators/Bsp/: BspDungeon.cs  BspNode.cs
Urmel/Urmel/Roguelike/Tiles/: Tile.cs  TileType.cs
Urmel/Urmel/Scenes/: PipelineTestScene.cs  TestScene.cs  TilemapScene.cs
Urmel/Urmel/Scenes/GaussianBlurTestSceneClasses/: PipelineEffect.cs  PipelineMaterial.cs  PipelinePass.cs
Urmel/Urmel/Scenes/TilemappingDevScene/: BasicRenderPass.cs  Sprite.cs
Urmel/Urmel/TestClasses/: GridTileMap.cs  MyDrawable.cs  MyEffect.cs  MyMaterial.cs  MyScene.cs  TestRegion.cs
Urmel/Urmel/Tilemapping/: IMapGenerator.cs  TerrainMap.cs  TerrainTile.cs  TerrainType.cs
Urmel/UrmelAndroid/: Activity1.cs  UrmelActivity.cs  UrmelAndroid.csproj
Urmel/UrmelAndroid/Content/: Content.mgcb
Urmel/UrmelAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Urmel/UrmelAndroid/Resources/: Resource.Designer.cs
Urmel/UrmelAndroid/Resources/Values/: Strings.xml
Urmel/UrmelDesktop/: Program.cs  UrmelDesktop.csproj  app.manifest
Urmel/UrmelDesktop/Content/: Content.mgcb
Urmel/UrmelTests/: MainTests.cs  UnitTest1.cs  UrmelTests.csproj
Urmel/UrmelUWP/: Package.appxmanifest  Program.cs  UrmelUWP.csproj
Urmel/UrmelUWP/Properties/: AssemblyInfo.cs
