
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Urmel/Content/Effects/CrtEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Urmel/Content/Effects/CrtEffect.fx;Effects/CrtEffect.fx

#begin ../../Urmel/Content/Effects/Glow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Urmel/Content/Effects/Glow.fx;Effects/Glow.fx

#begin ../../Urmel/Content/Textures/bcflag.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/bcflag.png;Textures/bcflag.png

#begin ../../Urmel/Content/Textures/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/tileset.png;Textures/tileset.png

#begin ../../Urmel/Content/Textures/UI/Button/Button_DefaultTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/UI/Button/Button_DefaultTexture.png;Textures/UI/Button/Button_DefaultTexture.png

#begin ../../Urmel/Content/Textures/UI/Button/Button_HoverTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/UI/Button/Button_HoverTexture.png;Textures/UI/Button/Button_HoverTexture.png

#begin ../../Urmel/Content/Textures/UI/Button/Button_PressTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/UI/Button/Button_PressTexture.png;Textures/UI/Button/Button_PressTexture.png

#begin ../../Urmel/Content/Textures/UI/Fonts/Codepage437/jazz12_df.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/UI/Fonts/Codepage437/jazz12_df.png;Textures/Fonts/Codepage437/jazz12_df.png

#begin ../../Urmel/Content/Textures/UI/Fonts/Codepage437/taffer20x20.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/UI/Fonts/Codepage437/taffer20x20.png;Textures/Fonts/Codepage437/taffer20x20.png

#begin ../../Urmel/Content/Textures/UI/Fonts/Codepage437/teeto18.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Urmel/Content/Textures/UI/Fonts/Codepage437/teeto18.png;Textures/Fonts/Codepage437/teeto18.png

